<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ListCss</title>
    <style>
        ul{
            list-style-type: none;
            background-color: rgba(45, 6, 71, 0.9);
        }
        ul li{
            display: inline-block;
            padding: 20px;
            font-size: 3vh;
            color: rgb(255, 255, 255);
        }
        li:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        .contact1{
            float: right;
            padding-right: 5vh;

        }
        a{
            text-decoration: none;
            color: rgb(240, 239, 239);
        }
    </style>
</head>
<body>
    <!-- <dl>
        <dd>Home</dd>
        <dd>About Us</dd>
        <dd>Login</dd>
        <dd>Contact Us</dd>
    </dl> -->
    <ul>
        <li><a href="https://www.instagram.com/roshans_art/?hl=en">Home</a></li>
        <li><a href="https://www.youtube.com/">About Us</a></li>
        <li><a href="https://www.instagram.com/roshans_art/?hl=en">Sign in</a></li>
        <li><a href="https://www.instagram.com/roshans_art/?hl=en">Contact Us</a></li>
    </ul>

</body>
</html>