<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavigationTask</title>
    <style>
        ul{
            list-style-type: none;
            background-color: rgba(45, 6, 71, 0.9);
            margin: 0;
        }
        ul li{
            display: inline-block;
            padding: 20px;
            font-size: 3vh;
            color: aliceblue;
        }
        li:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(0, 0, 0);
        }
        .contact1{
            float: right;
            padding-right: 5vh;

        }
        a{
            text-decoration: none;
            color: rgb(240, 239, 239);
        }
        ol{
            list-style-type: none;
            background-color: rgb(65, 3, 73);
            width: fit-content;  
            padding: 0;
            margin: 0;
        }
        ol li{
            color: aliceblue;
            padding-left: 5vh;
            padding-right: 5vh;
            padding-top: 11vh;
            padding-bottom: 11vh;
            font-size: 2vh;
        }
        ol li:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 254, 254);
        }
        .img1{
            position: absolute;
            top: 10vh;
            left:27vh;
            padding: 0;
        }
        h3{
            position: absolute;
            top: 3vh;
            left: 16vh;
            color: aliceblue;
            font-size: 5vh;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.instagram.com/roshans_art/?hl=en">Home</a></li>
        <li><a href="https://www.youtube.com/">About Us</a></li>
        <li><a href="https://www.instagram.com/roshans_art/?hl=en">Sign in</a></li>
        <li class="contact1"><a href="https://www.instagram.com/roshans_art/?hl=en">Contact Us</a></li>
    </ul>
    <div>
        <ol>
            <li>ART</li>
            <li>ART Type</li>
            <li>Subscription</li>
            <li>Trending</li>
        </ol>
    </div> 
    <div class="img1">
        <img src="sNight.png" alt="">
            <h3>Stery Night</h3>
    </div>
</body>
</html>