<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RectangleExample</title>
    <style>
        .div1{
            display: flex;
        }
        .rect1{
            border: 2px solid;
            color: blueviolet;
            height: 50px;
            width: 100px;

        }
        .rect2{
            border: 2px solid;
            color: blueviolet;
            height: 50px;
            width: 100px;
            margin: 0vh 10vh 20vh 10vh;
        }
        .rect3{
            border: 2px solid;
            color: blueviolet;
            height: 50px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>        
    </div>
</body>
</html>