<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SquareExample</title>
    <style>
        .div1{
            display: flex;
        }
        .squ1{
            border: 2px solid;
            color: blueviolet;
            height: 100px;
            width: 100px;

        }
        .squ2{
            border: 2px solid;
            color: blueviolet;
            height: 100px;
            width: 100px;
            margin: 0vh 10vh 20vh 10vh;
        }
        .squ3{
            border: 2px solid;
            color: blueviolet;
            height: 100px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="squ1"></div>
        <div class="squ2"></div>
        <div class="squ3"></div>
    </div>
    
</body>
</html>