<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .div1 {
            color: blueviolet;
            padding: 10px, 40px;
            border: 5px solid chocolate;
            margin: 10px 20px 30px 40px;

        }

        .div2 {
            border: 2px solid crimson;
            height: 150px;
            width: 150px;
            margin: 50px;

        }

        .div3 {
            border: 2px solid rgb(80, 26, 152);
            height: 50px;
            width: 100px;
            margin: 25px;
            background-color: aqua;
        }

        .h512 {

            margin: 15px 5px 10px 35px;
        }

        /* div~p {
            color: #9f1818;
        } */

         /* div p{
            color: aqua;
        } */

        /* div>p{
            color: #1cb37e;
        }   */

        div + p{
            color:blue ;
        }
    </style>
</head>

<body>

    <div class="div1">CS box Model</div>

    <div class="div2">
        <div class="div3">
            <h5 class="h512">csk</h5>
        </div>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo suscipit error earum. Nisi ex numquam sunt
            laborum amet ab voluptatum quo recusandae quisquam facilis ullam, reprehenderit blanditiis, sit, fugiat
            debitis!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo suscipit error earum. Nisi ex numquam sunt
            laborum amet ab voluptatum quo recusandae quisquam facilis ullam, reprehenderit blanditiis, sit, fugiat
            debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo suscipit error earum. Nisi ex numquam sunt
            laborum amet ab voluptatum quo recusandae quisquam facilis ullam, reprehenderit blanditiis, sit, fugiat
            debitis!</p>
    </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque soluta natus, vitae pariatur officiis minus
            aliquam minima vero esse nam quisquam ad in eligendi eveniet ducimus sit, fuga, accusantium dolorem.</p>
    

</body>

</html>