<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T20</title>
    
    <style>
        .div1{
            position: relative;
            border: 2px solid rgb(18, 14, 15);
            width: fit-content;
            height: fit-content;
        }
        .span1{
            position: absolute;
            left: 0;
            font-size: 10vh;
            color: rgb(10, 10, 11);
        }
        .span2{
            position: absolute;
            font-size: 10vh;
            color: rgb(8, 8, 10);
            top: 2vh;
            left: 28vh;
        }
        .span12{
            position: absolute;
            top: 10vh;
            left: 0;
            font-size: 10vh;
            color: rgb(6, 6, 8);
        }
        .span21{
            position: absolute;
            font-size: 10vh;
            color: rgb(8, 8, 9);
            top: 13vh;
            left: 30vh;
        }

        .span13{
            position: absolute;
            top: 21vh;
            left: 0;
            font-size: 10vh;
            color: rgb(8, 8, 10);
        }

        .span22{
            position: absolute;
            font-size: 10vh;
            color: rgb(6, 6, 11);
            top: 23vh;
            left: 30vh;
        }
        .span23{
            position: absolute;
            font-size: 10vh;
            color: rgb(9, 9, 11);
            top: 35vh;
            left: 30vh;
        }
        .span14{
            position: absolute;
            top: 35vh;
            left: 0;
            font-size: 10vh;
            color: rgb(11, 11, 11);
        }
        
    </style>

</head>
<body>
    <div class="div1">
        <img src="IndiaT20.png" alt="indian team" height="800px" width="1200px">
        <span class="span1">Virat</span>
        <span class="span12">Jadeja</span>
        <span class="span13">Rohit</span>
        <span class="span14">Shikar</span>
        <span class="span15">Raina</span>
        
    </div>
    <span class="span2">Dhoni</span>
    <span class="span21">Gill</span>
    <span class="span22">Shami</span>
    <span class="span23">Bhuvaneshvar</span>
</body>
</html>